<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>UI Project - Steven Kelly</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="icon" href="assets/img/icons/icon.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/img/icons/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="assets/img/icons/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>

    <h1 id="main-header">Welcome to the game</h1>
    <div>&nbsp;</div>

    <section class="wrapper">
        <canvas id="canvas" width="1100" height="450">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

<script src="assets/js/nipplejs.js"></script>   
<script type="text/javascript" src="assets/js/script.js"></script>
</body>