<!DOCTYPE html>
<html lang="en">
<head>        
  <meta charset="utf-8">
  <title>UI Project - Steven Kelly</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/screen.css">
  <link rel="icon" href="icons/icon.svg" type="image/x-icon" />
  <link rel="apple-touch-icon" href="icons/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="UI Project - Steven Kelly">
  <meta name="msapplication-TileImage" content="images/icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>
    <h1 id="main-header">Hello There!</h1>

    <form lang="en" name="helloForm" method="get" action="game.html" onsubmit="validateForm()">
        My Name: <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>

    
    <div id="modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <p>You seem to have played a session on this device before. <br>Existing local data:</p>
        <code class="present-saved-data"></code>
        <p>Do you want to play with your previous username?</p>
        <button class="saved-data-accept">Yes</button><button class="saved-data-refusal">No</button>
      </div>

    </div> 
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/initial.js"></script> 

</body>
</html>